.timeline {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  margin-top: 2rem;
}

.experiences {
  display: flex;
  align-self: flex-start;
  margin-bottom: 1rem;
}

.container {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  /* background-color: green; */
  /* margin-top: 5rem; */
}

/* .h1 {
  display: flex;
  align-self: flex-start;
} */

.container::after {
  position: absolute;
  top: 1px;
  content: "";
  background-color: white;
  width: 10px;
  height: 100%;
  /* TODO: Change the height on this */
  /* height: 1rem; */
  /* TODO: Change the flex-grow to flex shorthand*/
  /* flex-grow: 1; */
}

.leftsideContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-right: 2rem;
  /* background-color: blue; */
}

.circle {
  display: flex;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  background-color: white;
}

.verticalbar {
  display: flex;
  background-color: white;
  width: 10px;
  /* TODO: Change the height on this */
  height: 1rem;
  /* TODO: Change the flex-grow to flex shorthand*/
  flex-grow: 1;
}

.rightContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  /* background-color: blueviolet; */
  margin-left: 40px;
}

.title {
  position: relative;
  font-size: 2rem;
  /* color: yellow; */
  /* background-color: pink; */
}

.title::after {
  position: absolute;
  top: 0px;
  left: -50px;
  content: "";
  border-radius: 50%;
  width: 30px;
  height: 30px;
  background-color: white;
}

.description {
  font-size: 1rem;
  /* color: blue; */
}
